[SERVICE]
    Flush         1
    Log_File      C:\Users\gehabr01\Documents\fb.log
    Log_Level     info
    Daemon        On
    Parsers_File  parsers.conf
    HTTP_Server   Off

[INPUT]
    Name              tail
    Path              C:\Users\gehabr01\Documents\sample.log
    Read_from_Head    True
    Refresh_Interval  30
    Tag               roxie_log

[FILTER]
    Name            parser
    Match           roxie_log
    Parser          roxie_request
    Parser          roxie_complete
    Key_Name        log

[FILTER]
    Name record_modifier
    Match roxie_log
    Remove_key log

[FILTER]
    Name          rewrite_tag
    Match         roxie_log
    Rule          $logkv .* roxie_complete false

[FILTER]
    Name          rewrite_tag
    Match         roxie_log
    Rule          $requestxml .* roxie_request false

[OUTPUT]
    Name             azure
    Match            roxie_request
    Log_Type         roxie_request_new
    Time_Key         time
    Time_Generated   true
    Customer_ID      ${LA_CUSTOMER_ID}
    Shared_Key       ${LA_PRIMARY_KEY}

[OUTPUT]
    Name             azure
    Match            roxie_complete
    Log_Type         roxie_complete_new
    Time_Key         time
    Time_Generated   true
    Customer_ID      ${LA_CUSTOMER_ID}
    Shared_Key       ${LA_PRIMARY_KEY}
