[SERVICE]
    Flush         1
    Log_File      /var/log/fluent-bit/fb.log
    Log_Level     info
    Daemon        Off
    Parsers_File  parsers.conf
    HTTP_Server   Off

[INPUT]
    Name              tail
    Path              /var/log/HPCCSystems/roxie_*/roxie.log
    Read_from_Head    False
    DB                /etc/fluent-bit/roxie_log_tail.db
    Refresh_Interval  30
    Tag               roxie_log

[FILTER]
    Name            parser
    Match           roxie_log
    Parser          roxie_request
    Parser          roxie_complete
    Parser          roxie_request_line_raw
    Key_Name        log

[FILTER]
    Name          rewrite_tag
    Match         roxie_log
    Rule          $logkv .* roxie_complete false

[FILTER]
    Name          rewrite_tag
    Match         roxie_log
    Rule          $requestxml .* roxie_request false

[OUTPUT]
    Name             azure
    Match            roxie_complete
    Log_Type         roxie_complete_testing
    Customer_ID      ${LA_CUSTOMER_ID}
    Shared_Key       ${LA_PRIMARY_KEY}

[OUTPUT]
    Name             azure
    Match            roxie_log
    Log_Type         roxie_log_raw
    Customer_ID      ${LA_CUSTOMER_ID}
    Shared_Key       ${LA_PRIMARY_KEY}
